spring.application.name=jwt-token-server
server.servlet.context-path=/api

jwt.key=700E97A259383D7175E27B7DAA3FA3D11BF29F78780DCB6132C8646E95BF059B
token.expiration=100

bot.link=https://t.me/vinex_M_bot?start=
bot.name=Channel Access Payment
bot.token=7253335051:AAExOlVNU3QUNt9NSscspffEmc37sSt3opE
bot.notifchannel.id=-1002242365476

referral.lvl1.part=0.4
referral.lvl2.part=0.1

westwallet.apikey=qlzEPr8gyYHVX-gVn9xDrNy8eMqnIKCelH0GkycB
westwallet.secretkey=qm5xvJrtjVR0PIFRm4nubR-XGTJHRmKWmHFwSIhEgxTZtVIZnPMfgQ
westwallet.listener.link=https://whalecryptopay.tech:6027/api/pay/ipn

#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.path=/
logging.file.name=log.txt
logging.level.root=info

spring.datasource.url=jdbc:mysql://93.127.186.168:3306/channel_access_by_bot_db
spring.datasource.username=apidbuser
spring.datasource.password=6!56otr_&5KA#aPhi2te
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=6027
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=vugpir-qoThu5-fucryv
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias=1
