spring.application.name=jwt-token-server
server.servlet.context-path=/api
server.port=6027

jwt.key=700E97A259383D7175E27B7DAA3FA3D11BF29F78780DCB6132C8646E95BF059B
token.expiration=100
bot.link=https://t.me/vinex_M_bot?start=
westwallet.apikey=qlzEPr8gyYHVX-gVn9xDrNy8eMqnIKCelH0GkycB
westwallet.secretkey=qm5xvJrtjVR0PIFRm4nubR-XGTJHRmKWmHFwSIhEgxTZtVIZnPMfgQ

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.path=/
logging.file.name=log.txt
logging.level.root=info